<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>BURGER</title>
</head>
<body>
    <!---home-->
    <div class="home" id="home">
        <!--header-->
        <header>
            <!--logo-->
            <div class="logo">
                <img src="./src/Logo.png" alt="">
            </div>
            <!---logo END-->
            <div class="menu">
                <a href="#home">HOME</a>
                <a href="#menu">MENU</a>
                <a href="#contact">CONTACT US</a>
            </div>
        </header>
        <!--header ENd-->
        <!--section --->
        <section>
            <!--right-->
        <div class="right">
            <img src="./src/Image_burger.png" alt="">
        </div>
        <!---right end-->
        <!---left-->
        <div class="left">
            <p>it is a good time for the great taste of burgers</p>
            <h2>BURGER</h2>
            <h3>WEEK</h3>
        </div>
        <!---left END-->
        </section>
        <!--section--->
    </div>
    <!---home END-->
    <!--page menu-food-->
    <div class="menu-food" id="menu">
        <section>
            <div class="left">
                <!---food-main-->
            <div class="food-main">
                <p>try it today</p>
                <h2>MOST POPULAR BURGER</h2>
            </div>
            <!---food-main END-->
            </div>
            
            <div class="right">
<!---food-main-->
<div class="food-side two">
    <p>try it today</p>
    <h2>MORE FUN</h2>
    <h2>MORE TASTE</h2>
</div>
<!---food-main END-->
<!---food-main-->
<div class="food-side threre">
    <p>try it today</p>
    <h2>FRESH & CHILI</h2>
</div>
<!---food-main END-->
            </div>
            
        </section>
        <span>
            ALWAYS TASTY BURGER
        </span>
        <!---product-->
        <h3>
            CHOOSE & ENJOY
        </h3>
        <strong>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed rovident delectuconsequatur explicabo laborum necessitatibus tempora facere, aliquam accusantium dolor ex sint totam impedit praesentium sit nihil voluptates molestias. Incidunt quibusdam assumenda rerum cumque error excepturi autem.
        </strong>
        <div class="products">
            <div class="product">
                <header>
                    <img src="./src/product1.png" alt="">
                </header>
                <section>
                    <h2>BURGER IPSUM DOLLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae.</p>
                    <span>
                        ORDER NOW
                    </span>
                </section>
            </div>
            <div class="product">
                <header>
                    <img src="./src/products2.png" alt="">
                </header>
                <section>
                    <h2>BURGER IPSUM DOLLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae.</p>
                    <span>
                        ORDER NOW
                    </span>
                </section>
            </div>
            <div class="product">
                <header>
                    <img src="./src/products3.png" alt="">
                </header>
                <section>
                    <h2>BURGER IPSUM DOLLOR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae.</p>
                    <span>
                        ORDER NOW
                    </span>
                </section>
            </div>
        </div>
        <!---product END-->
    </div>
    <!--page menu-food END-->

<!---contact-->
<div class="contact" id="contact">
    <p>
        RESERVATION
    </p>
    <h2>
        BOOK YOUR TABLE
    </h2>
    <!---form-->
    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="DATE">
        <input type="text" placeholder="PEOPLE">
        <input type="text" placeholder="EMAIL">
        <input type="text" placeholder="TIME">
        <button>FIND A TABLE</button>
    </form>
    <!---form END-->
</div>
<!---contact END-->
<footer>
    <!--left-->
    <div class="left"><img src="./src/Logo-footer.png" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur  culpa explicabo placeat, similique neque nemo consequatur quam dicta ut reiciendis natus modi perspiciatis, impedit ab iste blanditiis expedita? Odit quos tempora quae distinctio delectus molestias ipsa doloribus consequuntur, natus cumque odio magnam!
        </p>
    </div>
    <!--right-->
    <div class="right">
        <section>
            <span><img src="./src/Location-Icon.png" alt="">Main Road, Building Name, Country</span>
            <span><img src="./src/Email.png" alt="">info@companyname.com</span>
        </section>
        <ul>
            <li><a href=""><img src="./src/Instagram.png" alt=""></a></li>
            <li><a href=""><img src="./src/Facebook.png" alt=""></a></li>
            <li><a href=""><img src="./src/Twitter.png" alt=""></a></li>
            <li><a href=""><img src="./src/WhatsApp.png" alt=""></a></li>
        </ul>
    </div>
    
</footer>
</body>
</html>